PORT=3000
MONGODB_URI=mongodb+srv://admin:BEuw4iRC$fJ7nRL@cluster0.urkaxhu.mongodb.net/dmstore?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bluetooth.mmn10@gmail.com
EMAIL_PASS=ucsl ctdu zccm slbd
